
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="shortcut icon" href="img/Logo.svg" type="image/x-icon">
    <title>Haeview</title>
</head>

<body>

  <div class="header">
    <form class="pesquisar-form">
      <div class="input-wrapper">
        <button class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="25px" width="25px">
            <path fill="none" d="M0 0h24v24H0z"/>
            <circle cx="11" cy="11" r="8" stroke="#fff" stroke-width="1.5"/>
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M16 16l4 4"/>
          </svg>
        </button>
        <input placeholder="search.." class="input" name="text" type="text">
      </div>
    </form>
    <div class="header-logo">
      <img src="img/Logo.svg" id="logo">
    </div>
  </div>
   

    <input type="checkbox" id="btt_menu">
    <label for="btt_menu"> &#9776;</label>
     
    <div class="menu">

        <div class="nav">
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="drop_btt">Home</a>
                    
                </li>
    
                <li class="dropdown">
                    <a href="cosplay.html">Cosplay</a></li>
    
                <li> <a href="">Animes e Filmes</a></li>
    
                <li> <a href="eventos.html"> Eventos</a></li>
            </ul>
        </div>

    </div>