
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="shortcut icon" href="img/Logo.svg" type="image/x-icon">
    <title>Haeview</title>
</head>

<body>

  <div class="header">
    <form class="pesquisar-form">
      <div class="input-wrapper">
        <button class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="25px" width="25px">
            <path fill="none" d="M0 0h24v24H0z"/>
            <circle cx="11" cy="11" r="8" stroke="#fff" stroke-width="1.5"/>
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M16 16l4 4"/>
          </svg>
        </button>
        <input placeholder="search.." class="input" name="text" type="text">
      </div>
    </form>
    <div class="header-logo">
      <img src="img/Logo.svg" id="logo">
    </div>
  </div>
   

    <input type="checkbox" id="btt_menu">
    <label for="btt_menu"> &#9776;</label>
     
    <div class="menu">

        <div class="nav">
            <ul>
                <li class="dropdown">
                    <a href="index.html" class="drop_btt">Home</a>
                   
    
                <li class="dropdown">
                    <a href="cosplay.html">Cosplay</a></li>
    
                <li> <a href="animes_filmes.html">Animes e Filmes</a></li>
    
                <li> <a href="eventos.html"> Eventos</a></li>
            </ul>
        </div>

    </div>

    <div class="article">
        <h1 id="cosh">Manual de sobrevivência para o cosplayer iniciante.</h1>

        <p>Aqui você encontrará dicas para você que está fazendo seu primeiro cosplay e sente perdido. Desde referências até como escolher a lente ideal.
            Prepara a caneta e o papel para anotar essas dicas de ouro!
        </p>

        <div class="artc_c">
            <h2>Dica nº1:Escolha um personagem que tenha a ver com você.</h2>
            <p>A escolha do personagem é o primeiro passo, mas ela deve ser feita com cautela. Não vá escolher um personagem apenas porque ele está fazendo sucesso ou porque é mais fácil. Opte por um que você realmente goste e que tenha a ver com a sua personalidade.

                O cosplay não é apenas colocar uma roupa, mas realmente entrar no personagem, sentir-se e comportar-se como ele. Você também pode usar a criatividade e fazer algumas mudanças, como uma versão feminina ou masculina do personagem.</p><br>
            <h2>Dica nº2:Pesquise sobre o personagem.</h2>

            <p>Após escolher, pesquise um pouco sobre quem você vai personificar. Alguns deles sofrem mudanças não só na roupa como também no comportamento conforme o decorrer dos anos.

                Portanto, se você vai interpretá-lo, preste atenção aos detalhes e analise a história. Quando necessário, escolha uma etapa da vida do personagem e foque nela.</p>

            <h2>Dica nº3:Teste a maquiagem com antecedência.</h2>

            <p>Atualmente, é possível encontrar maquiagens baratas e com boa qualidade, mas alguns personagens acabam demandando um pouco mais de trabalho nesse quesito, pois pode ser complicado encontrar as cores ou até materiais para a textura que você precisa. Alguns precisam até mesmo de outros materiais como tintas corporais especiais. Portanto, nada de deixar para última hora.

                Utilize a internet para pesquisar marcas e sites para comprar o que precisa. Assim, você pode até economizar. Depois, basta testar a maquiagem em casa para ver quanto tempo ela dura até ser necessário retocá-la e também para verificar se o resultado final será como o esperado.</p>

            <h2>Dica nº4:Faça cosplay de armário.</h2>
            <p>Para o cosplayer iniciante é indispensável começar com algo mais simples por isso a ideia da fazer cosplay com itens que você tem no armário é nossa dica número 4.</p>

            

            

        </div>
        <div class="img_c">
           

        </div>

        <div class="img_c">
           

        </div>
    </div>


    
</body>
</html>