
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="shortcut icon" href="img/Logo.svg" type="image/x-icon">
    <title>Haeview</title>
</head>

<body>

  <div class="header">
    <form class="pesquisar-form">
      <div class="input-wrapper">
        <button class="icon"> 
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="25px" width="25px">
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"></path>
            <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" stroke="#fff" d="M22 22L20 20"></path>
          </svg>
        </button>
        <input placeholder="search.." class="input" name="text" type="text">
      </div>
     
    </form>
    <div class="header-logo">
      <img src="img/Logo.svg" id="logo">
    </div>
  </div>
   

    <input type="checkbox" id="btt_menu">
    <label for="btt_menu"> &#9776;</label>
     
    <div class="menu">

        <div class="nav">
            <ul>
                <li class="dropdown">
                    <a href="#" class="drop_btt">Home</a>
                    <div class="dropdown_content"></div>
                </li>
    
                <li class="dropdown">
                    <a href="cosplay.html">Cosplay</a></li>
    
                <li> <a href="animes_filmes.html">Animes e Filmes</a></li>
    
                <li> <a href="eventos.html"> Eventos</a></li>
            </ul>
        </div>

    </div>

    <div class="text">
      <h1>Os mais aguardados do ano!</h1>
      <p>Fique de olho nos últimos lançamentos do cinema de 2023.</p>
    </div><br>

    <div class="container1">
      <div class="myCard">
        <div class="innerCard">
            <div class="frontSide">
                <p class="title"></p>
                <img src="img/contente_img/Aranhaverso 2.png" alt="">
            </div>
            <div class="backSide">
                <p class="title"></p><br>
                <h4>Homem-Aranha:Através do Aranhaverso</h4>
                <p>Depois de se reunir com Gwen Stacy, Homem-Aranha é jogado no multiverso, onde ele encontra uma equipe encarregada de proteger sua própria existência..</p>
            </div>
        </div>
    </div>

    <div class="myCard">
      <div class="innerCard">
          <div class="frontSide">
              <p class="title"></p>
              <img src="img/contente_img/Guardians of the Galaxy Vol_ 3.jpeg" alt="">
          </div>
          <div class="backSide">
              <p class="title"></p><br>
              <h4>Guardiões da Galaxia Vol 3</h4>
              <p>Peter Quill deve reunir sua equipe para defender o universo e proteger um dos seus. Se a missão não for totalmente bem-sucedida, isso pode levar ao fim dos Guardiões.</p>
          </div>
      </div>
    </div>


   <div class="myCard">
    <div class="innerCard">
        <div class="frontSide">
            <p class="title"></p>
            <img src="img/contente_img/Barbie-Filme.jpeg" alt="">
        </div>
        <div class="backSide">
            <p class="title"></p><br>
            <h4>Barbie</h4>
            <p>Depois de ser expulsa da Barbieland por ser uma boneca de aparência menos do que perfeita, Barbie parte para o mundo humano em busca da verdadeira felicidade.</p>
        </div>
    </div>
   </div>

   <div class="myCard">
    <div class="innerCard">
        <div class="frontSide">
            <p class="title"></p>
            <img src="img/contente_img/oppenheimer.jpeg" alt="">
        </div>
        <div class="backSide">
            <p class="title"></p><br>
            <h4>Oppenheimer</h4>
            <p>O físico J. Robert Oppenheimer trabalha com uma equipe de cientistas durante o Projeto Manhattan, levando ao desenvolvimento da bomba atômica.</p>
        </div>
    </div>
   </div>

   <div class="myCard">
    <div class="innerCard">
        <div class="frontSide">
            <p class="title"></p>
            <img src="img/contente_img/Fale Comigo.jpeg" alt="">
        </div>
        <div class="backSide">
            <p class="title"></p><br>
            <h4>Fale Comigo</h4>
            <p>Um grupo de amigos descobre uma mão embalsamada que lhes permite conjurar espíritos. Viciado na emoção, um deles vai longe demais e abre a porta para o mundo espiritual.</p>
        </div>
    </div>
   </div>
      
  </div><br>
   <br>
   <br>


   <div class="banner">
    <h1>Animes destaques do ano!</h1>

  </div>

   <div class="container2">

    <div class="box">
      <img src="img/contente_img/Demon Slayer - Key Visual 3 Poster.jpeg" alt="">
      <div class="text">
        <h4>Terceira temporada de Kimetsu no yaiba.</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio impedit beatae praesentium inventore autem deserunt porro saepe quasi sint consectetur alias, culpa repellat delectus facere animi nesciunt velit ducimus et?</p>
      </div>


    </div>
    <div class="box">
      <img src="img/contente_img/Oshi no Ko Anime Cover.jpeg" alt="">
      <div class="text">
        <h4>Osh no ko renovado para segunda temporada!</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, debitis. Eius officia quam quas, minima repellendus maiores delectus, enim hic animi et iure facere vitae placeat fugiat reiciendis at assumenda!</p>
      </div>
    </div>

    <div class="box">
      <img src="img/contente_img/Dr.Stone.jpeg" alt="">
      <div class="text">
        <h4>De volta Dr.Stone.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, distinctio! Quod sequi officiis, perferendis incidunt praesentium nulla. Dolorem aspernatur explicabo reiciendis facilis, atque placeat necessitatibus officiis iusto eius animi possimus!</p>
      </div>
    </div>
   </div>





   <footer>
    <p>Todos os direitos reservados &copy; </p>
    <p>Desenvolvido por Izaura Souza-2023</p>
    <p>Conheça nossa política de privacidade</p>
   </footer>


  
    
    
    
</body>

</html>