@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Sen&family=Staatliches&family=VT323&display=swap');
body{
    margin: auto;
    font-family: 'Staatliches', cursive;
}

.header {
    background-color: #000000;
    display: flex;
    justify-content: center;
  
}
#logo{
  width:150px;
}

  
.pesquisar-form {
    display: flex;
    align-items:center;
    justify-content: flex-start;
    margin: 10px;
}
.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
}

.input {
  border-style: none;
  height: 50px;
  width: 50px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: .5s ease-in-out;
  background-color: #7e4fd4;
  box-shadow: 0px 0px 3px #f3f3f3;
  padding-right: 40px;
  color: #fff;
}

.input::placeholder,
.input {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 17px;
}

.input::placeholder {
  color: #8f8f8f;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: .2s linear;
}

.icon:focus ~ .input,
.input:focus {
  box-shadow: none;
  width: 250px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid #7e4fd4;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}



.text{
  text-align: center;
}




   

.header-logo{
    text-align: center;
    flex: 1;
}

.container1{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  margin: auto;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid #ffffffcc;
  border-radius: 1rem;
  color: #ffffff;
  box-shadow: 0 0 0.3em #ffffff80;
  font-weight: 700;
  margin: 10px;
  padding: 5px;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, #7f41d0 0%, #c850c0 46%, #5f1c68 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #571180 0%, #570885 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
  font-size: 10px;
  padding: 5px;
  margin:10px;
}
.frontSide img{
  width: 194px;
  height: 254px;
  border-radius:1rem;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

.container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap; 
  background-color: #b380d0;
}

.box {
  display: flex;
  
  align-items: flex-start;
  width:350px;
  margin: 10px;
  gap:10px;
}

.box img {
  width:200px;
  height: 300px;
  padding: 20px 5px 20px 5px;
  border-radius: 8px;
}
.box p{
  text-align:justify;
  float: left;
}
.text{
  text-align: center;
  margin-top: 10px;
}
h1{
  text-align: center;
}
.article p{
  text-align:center;
}


.artc_c{
  text-align: justify;
  padding: 20px;
  margin: 10px;
}

footer{
  background-color: #000000;
  text-align: center;
  color: #ffff;
  
}








